MONGODB_URI="mongodb+srv://duzgunberke:10.s0Bi0@ecommerce.ohydywh.mongodb.net/?retryWrites=true&w=majority"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"

STRIPE_PK=""
STRIPE_SK=""
GOOGLE_FRONT_ID=241982242632-8nva40hfk1seiru317adlrd92g2m8233.apps.googleusercontent.com
GOOGLE_FRONT_SECRET=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